<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.greenlist</groupId>
	<artifactId>GreenListP3</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>UserWeb</module>
		<module>Entity</module>
		<module>Data_API</module>
		<module>Data_EJB</module>
		<module>Business_API</module>
		<module>Business_EJB</module>
		<module>Greenlist_EAR</module>
	</modules>
	<description>Groupe FKQ-ROM</description>
</project>