<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.greenlist</groupId>
		<artifactId>GreenListP3</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>Greenlist_EAR</artifactId>
	<packaging>ear</packaging>
	<dependencies>
		<dependency>
			<groupId>org.greenlist</groupId>
			<artifactId>Business_API</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.greenlist</groupId>
			<artifactId>Business_EJB</artifactId>
			<version>0.0.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.greenlist</groupId>
			<artifactId>Data_API</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.greenlist</groupId>
			<artifactId>Data_EJB</artifactId>
			<version>0.0.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>org.greenlist</groupId>
			<artifactId>Entity</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.greenlist</groupId>
			<artifactId>UserWeb</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>org.greenlist</groupId>
							<artifactId>UserWeb</artifactId>
							<uri>web.war</uri>
							<contextRoot>/greenlist</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>org.greenlist</groupId>
							<artifactId>Business_EJB</artifactId>
							<uri>business.jar</uri>
						</ejbModule>
						<ejbModule>
							<groupId>org.greenlist</groupId>
							<artifactId>Data_EJB</artifactId>
							<uri>data.jar</uri>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>