<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.greenlist</groupId>
		<artifactId>GreenListP3</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>Business_EJB</artifactId>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>org.greenlist</groupId>
			<artifactId>Business_API</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.greenlist</groupId>
			<artifactId>Data_API</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-ejb-plugin</artifactId>
  			<version>2.1</version>
  			<configuration>
  				<ejbVersion>3.2</ejbVersion>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>