<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.greenlist</groupId>
		<artifactId>GreenListP3</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>UserWeb</artifactId>
	<packaging>war</packaging>
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>org.greenlist</groupId>
			<artifactId>Business_API</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.greenlist</groupId>
			<artifactId>Data_API</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.greenlist</groupId>
			<artifactId>Business_EJB</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.greenlist</groupId>
			<artifactId>Data_EJB</artifactId>
			<version>0.0.1</version>
		</dependency>
	</dependencies>
</project>